[
    {
        "keys": ["ctrl+shift+c"],
        "__doc__": "Attach To Chrome",
        "command": "attach_to_chrome"
    },{
        "keys": ["ctrl+shift+alt+c"],
        "__doc__": "Detach All",
        "command": "detach_all"
    }, {
        "keys": ["ctrl+shift+t"],
        "__doc__": "Toggle Breakpoint",
        "command": "toggle_breakpoint"
    }, {
        "keys": ["f8"],
        "__doc__": "Resume",
        "command": "resume"
    }, {
        "keys": ["f10"],
        "__doc__": "Step Over",
        "command": "step_over"
    }, {
        "keys": ["f11"],
        "__doc__": "Step Into",
        "command": "step_into"
    }, {
        "keys": ["shift+f11"],
        "__doc__": "Step Out",
        "command": "step_out"
    }, {
        "keys": ["ctrl+shift+alt+t"],
        "__doc__": "List Breakpoints",
        "command": "show_breakpoint_list"
    }
]