[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Debugger",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/ChromeDevTools-SublimeTextPlugin/sublime-jslint.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/sublime-jslint.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {

        "caption": "Debugger",
        "id": "debugger",
        "children":
        [
            {
                "caption": "Attach to Chrome",
                "command": "attach_to_chrome"
            },
            {
                "caption": "Detach All",
                "command": "detach_all"
            },
            {
                "caption": "Remove All Breakpoints",
                "command": "remove_all_breakpoints"
            },
            {
                "caption": "List Breakpoints",
                "command": "show_breakpoint_list"
            }
        ]

    }
]
